.trunk/trunk.yaml (before)
# This file controls the behavior of Trunk: https://docs.trunk.io/cli
# To learn more about the format of this file, see https://docs.trunk.io/reference/trunk-yaml
version: 0.1
cli:
  version: 1.18.2-beta.7
# Trunk provides extensibility via plugins. (https://docs.trunk.io/plugins)
plugins:
  sources:
    - id: trunk
      ref: v1.4.2
      uri: https://github.com/trunk-io/plugins
# Many linters and tools depend on runtimes - configure them here. (https://docs.trunk.io/runtimes)
runtimes:
  enabled:
    - go@1.21.0
    - node@18.12.1
    - python@3.10.8
# This is the section where you manage your linters. (https://docs.trunk.io/check/configuration)
lint:
  enabled:
    - actionlint@1.6.26
    - checkov@3.1.50
    - git-diff-check
    - gofmt@1.20.4
    - golangci-lint@1.55.2
    - hadolint@2.12.0
    - markdownlint@0.38.0
    - osv-scanner@1.5.0
    - oxipng@9.0.0
    - prettier@3.1.1
    - shellcheck@0.9.0
    - shfmt@3.6.0
    - terrascan@1.18.11
    - trivy@0.48.1
    - trufflehog@3.63.7
    - yamllint@1.33.0
actions:
  disabled:
    - trunk-announce
    - trunk-check-pre-push
    - trunk-fmt-pre-commit
  enabled:
    - trunk-upgrade-available

.trunk/trunk.yaml (after)
# This file controls the behavior of Trunk: https://docs.trunk.io/cli
# To learn more about the format of this file, see https://docs.trunk.io/reference/trunk-yaml
version: 0.1
cli:
  version: 1.18.2-beta.7
# Trunk provides extensibility via plugins. (https://docs.trunk.io/plugins)
plugins:
  sources:
    - id: trunk
      ref: v1.4.2
      uri: https://github.com/trunk-io/plugins
# Many linters and tools depend on runtimes - configure them here. (https://docs.trunk.io/runtimes)
runtimes:
  enabled:
    - go@1.21.0
    # - node@18.12.1
    # - python@3.10.8
# This is the section where you manage your linters. (https://docs.trunk.io/check/configuration)
lint:
  enabled:
    - actionlint@1.6.26
    - checkov@3.1.50
    - git-diff-check
    - gofmt@1.20.4
    - golangci-lint@1.55.2
    - hadolint@2.12.0
    - markdownlint@0.38.0
    - osv-scanner@1.5.0
    - oxipng@9.0.0
    - prettier@3.1.1
    - shellcheck@0.9.0
    - shfmt@3.6.0
    - terrascan@1.18.11
    - trivy@0.48.1
    - trufflehog@3.63.7
    - yamllint@1.33.0
actions:
  disabled:
    - trunk-announce
    - trunk-check-pre-push
    - trunk-fmt-pre-commit
  enabled:
    - trunk-upgrade-available

.trunk/trunk.yaml (diff)
@@ -13,8 +13,8 @@ plugins:
 runtimes:
   enabled:
     - go@1.21.0
-    - node@18.12.1
-    - python@3.10.8
+    # - node@18.12.1
+    # - python@3.10.8
 # This is the section where you manage your linters. (https://docs.trunk.io/check/configuration)
 lint:
   enabled:
